body {
   /* background-image: url(aureal.jpeg);
    background-repeat: no-repeat;
    position: relative;
    background-position: center center;

    border: 3px solid black; */
    
    
}

    

.wrapper {
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto 1fr 3fr;
    grid-gap: 20px;
    width: 800px;
   height: 630px;
   border: 3px solid black;
   margin-top:30px;
   position: relative;
   background-image: url(aureal.jpeg);
   background-repeat:no-repeat;
}

.header {
    grid-column 1/4;
    grid-row: 1/2;
    border-top: 3px dashed black;
    border-left: 5px dashed black;

}

.main {
    grid-column 2/4;
    grid-row: 2/3;
    text-align: center;
    position: relative;
    bottom:75px;
    
}

.main > h1 {
    padding-top: 30px;
    margin: auto;
}



.liste {
    grid-column : 3/4;
    grid-row:1/2;

}

h1 {
    font-size: 20px;
    text-decoration: underline;
    font-weight: bold;

}
h2 {
    text-decoration: underline;

}

#unique {
    font-size: 36px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-style: italic;
}
 
p {
    text-decoration-style: solid;
    font-style: italic;
    font-size: 110%;
}

a {
    display: block;
    margin-top:35px;
    background-color: black;
    color: white;
    padding: 15px;
}

a:hover {
    background-color: white;
    color:red;
    font-weight: bold;
}
ul {
    list-style: square;
}
li {
    display: block;
    margin-top: 30px;
    border: 2px solid white;

}